{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-O87JGVH\\SQL_SERVER;Database=ProniaDb2;Trusted_Connection=true;"
  },
  "MailSettings": {
    "Mail": "testtestov123dot@gmail.com",
    "Password": "tbsayxusaamzaitj",
    "Display": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
